server {  
  listen 8443 ssl;
  ssl_certificate /etc/nginx/certs/replicate.fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/replicate.privkey.pem;    
  server_name replicate.conductscience.com www.replicate.conductscience.com;
  client_max_body_size 200M;
  location / {
    proxy_pass http://backend:3000;
  }
}

server {
  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/replicate.fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/replicate.privkey.pem;    
  server_name replicate.conductscience.com www.replicate.conductscience.com;
  location / {
    proxy_pass http://frontend:3001;
  }
}
