server {
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/admin.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/admin.privkey.pem;    
  # server_name admin.conductscience.com www.admin.conductscience.com;
  listen 80;
  client_max_body_size 200M;
  location / {
    proxy_pass http://backend:3000;
  }
}

#server {
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/research.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/research.privkey.pem;
  # server_name research.conductscience.com www.research.conductscience.com;
#  location / {
#    proxy_pass http://frontend:3001;
#  }
#}

server {
  listen 80;
  server_name admin.conductscience.com www.admin.conductscience.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 80;
  server_name research.conductscience.com www.research.conductscience.com;
  return 301 https://$server_name$request_uri;
}
