server {
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/certs/admin.fullchain.pem;
  # ssl_certificate_key /etc/nginx/certs/admin.privkey.pem;    
  # server_name admin.conductscience.com www.admin.conductscience.com;
  listen 3000;
  client_max_body_size 200M;
  location / {
    proxy_pass http://backend:3000;
  }
}

server {
  listen 80;
  location / {
    proxy_pass http://frontend:3001;
  }
}
